#topnav{
    #logo{
        font-size: 2em;
        
        a{
            padding-left: 0;
            color: #444;
            &:hover{
                border-bottom: 2px solid transparent;
            }
        }
    }
    
    ul{
        display: block;
        margin: 0;
        padding: 0;
    }
    
    li{
        display: inline-block;
        min-width: 60px;
        font-weight: bold;
        
        a{
            padding: 0 10px;
            display: block;
            text-align: center;
            border-bottom: 2px solid transparent;
            
            &:hover{
                text-decoration: none;
                border-bottom: 2px solid @link-hover-color;
            }
        }
    }
}